<?php
// delete-employee.php

// Подключение к базе данных
require_once "conn.php";

// Проверяем, был ли передан идентификатор сотрудника для удаления
if (isset($_GET["id"])) {
    // Получаем идентификатор сотрудника из GET-запроса
    $employeeId = $_GET["id"];

    // Формируем SQL-запрос для удаления сотрудника из базы данных
    $sql = "DELETE FROM employees WHERE Employee_Id = $employeeId";

    // Выполняем SQL-запрос
    $result = mysqli_query($conn, $sql);

    if ($result) {
        // Если удаление прошло успешно, перенаправляем пользователя обратно на страницу со списком сотрудников или возвращаем какой-то другой ответ
        header("Location: edit-employee.php"); // Замените "employees.php" на ваш URL-адрес страницы со списком сотрудников
        exit();
    } else {
        // Если произошла ошибка, возвращаем сообщение об ошибке или выполняем другие действия
        echo "Ошибка при удалении сотрудника.";
    }
} else {
    // Если идентификатор сотрудника не был передан, выводим сообщение об ошибке или выполняем другие действия
    echo "Идентификатор сотрудника не был передан.";
}

// Закрываем соединение с базой данных
mysqli_close($conn);
?>